<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>这个是我的第一个网页</title>
        <!--
        <style type="text/css">
            div{
                width:200px;
                height:200px;
                position:absolute;
            }
            #div1{
                background-color:#AF8;
            }
            #div2{
                background-color:#B8BC;
                left:100px;
                top:100px;
            }
            #div3{
                background-color:#FF8;
                left:200px;
                top:200px;
            }
        </style>
        -->
        <!--
        <style type="text/css">
            #div1{
                width:400px;
                height:400px;
                background:greenyellow;

                border:1px solid blue;
            }
            #div2{
                width:200px;
                height:200px;
                background:darkorange;

                margin:100px;
            }
            #div3{
                width:100px;
                height:100px;
                background:red;

                padding-top:50px;


            }

        </style>
        -->

    </head>
    <body>
    <!--
        Hello World!<br/>你好，HTML!
        <p>这里是一个段落</p>
        <p>这里是第二个段落</p>
        <img src="imgs/圣诞树.png" width="163" height="93" alt="这里是一张图片"/>
        <h1>标题一</h1>
        <h2>标题二</h2>
        <h3>标题三</h3>
        <h4>标题四</h4>
        <h5>标题五</h5>
        <h6>标题六</h6>
    -->
        武林高手排行榜：
        <ol type="I" start="3">
            <li>扫地僧</li>
            <li>萧远山</li>
            <li>慕容博</li>
            <li>虚竹</li>
            <li>阿紫</li>
        </ol>
        武林大会人员名单：
        <ul type="square">
            <li>乔峰</li>
            <li>阿朱</li>
            <li>马夫人</li>
            <li>白世镜</li>
        </ul>

    <!--
    你是<u><i><b>喜欢</b></i></u><b>甜</b>月饼还是<i>咸</i><u>月饼</u>?
    <br/>

    水分子的化学式：H<sub>2</sub>O <br/>
    氧气的化学式：O<sup>2</sup>   <br/>


    5&lt;10
    10&gt;5
    5&le;10
    10&ge;5

    注册商标 &reg;
    版权符号 &copy;

    <span>赵又廷</span>，夺妻之仇。

    <a href="http://www.baidu.com" target="_self">百度一下</a><br/>


    <div id="div1">div1</div>
    <div id="div2">div2</div>
    <div id="div3">div3</div>
    -->

    <hr>

    <table border="1" width="600" cellpadding="4" cellspacing="0">
        <tr>
            <th>名称</th>
            <th>单价</th>
            <th>数量</th>
            <th>小计</th>
            <th>操作</th>
        </tr>
        <tr align="center">
            <td>苹果</td>
            <td rowspan="2">5</td>
            <td>20</td>
            <td>100</td>
            <td><img src="imgs\del.png" width="24" height="24"></td>
        </tr>
        <tr align="center">
            <td>西瓜</td>
            <td>10</td>
            <td>50</td>
            <td><img src="imgs\del.png" width="24" height="24"></td>
        </tr>
        <tr align="center">
            <td>香蕉</td>
            <td>3</td>
            <td>15</td>
            <td>45</td>
            <td><img src="imgs\del.png" width="24" height="24"></td>
        </tr>
        <tr align="center">
            <td>总计</td>
            <td colspan="4">195</td>
        </tr>
    </table>

    <hr>

    <div id="div1">
        <div id="div2">
            <div id="div3">&nbsp;</div>
        </div>
    </div>







    </body>
</html>
<!--

html语言是解释型语言，不是编译型
浏览器是容错的

html页面中由一对标签组成:<html></html>
<html> 称之为 开始标签
</html> 称之为 结束标签

title 表示网页的标题
meta 标签中设置编码格式

<br/>表示换行。br标签是一个单标签。单标签：开始标签和结束标签是同一个，斜杠放在单词后
p 表示段落标签

img 标签图片标签
    src属性表示图片文件的路径
    width和height表示图片的大小
    alt表示图片的提示

路径的问题：
    1.相对路径
    2.绝对路径

h1~h6:标题标签

列表标签：
- ol 有序列表
    start 表示从*开始，type显示的类型：A a I i 1(default)
-ul 无序列表
    type disc(default), circle, square

u表示下划线 b表示粗体 i表示斜体

上标 sup    下标 sup

HTML中的实体：小于号 &lt;  大于等于号 &ge; 版权 &copy;

span 不换行的块标记

a 表示超链接
    href  链接的地址
    target:
        _self 在本窗口打开
        _blank 在一个新窗口打开
        _parent 在父窗口打开
        _top  在顶层窗口打开

div 层



-->